- name: Codecov
  uses: codecov/codecov-action@v2.1.0
  with:
    token: ${{ 8782d1e7-ffa7-4d2b-81d1-1e936bd8a490}}
jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Dart
      uses: subosito/dart-setup-action@v1
      with:
        sdk: 'stable'
    - name: Get packages
      run: flutter pub get
    - name: Run tests
      run: flutter test
- name: Codecov
  uses: codecov/codecov-action@v2.1.0
  with:
    token: ${{ 8782d1e7-ffa7-4d2b-81d1-1e936bd8a490 }}
  needs: test
